<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>libloc</PackageId>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <Description>A version of IPFire's libloc library rewritten for C#</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IPNetwork2" Version="3.0.667" />
    </ItemGroup>

    <Import Project="../Nuget.props"/>

</Project>
