<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>libloc.Access</PackageId>
        <TargetFrameworks>net6.0;net8.0;net10.0</TargetFrameworks>
        <Description>Automated database management for libloc library</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DragonFruit.Data" Version="4.1.2" />
        <PackageReference Include="DragonFruit.Data.Roslyn" Version="4.1.2" PrivateAssets="all" />
        <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.2"/>
        <PackageReference Include="SharpCompress" Version="0.48.1" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\libloc\libloc.csproj"/>
    </ItemGroup>

    <Import Project="../Nuget.props"/>

</Project>
