<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>libloc.Access</PackageId>
        <TargetFramework>net6.0</TargetFramework>
        <Description>Automated database management for libloc library</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DragonFruit.Data" Version="4.0.0"/>
        <PackageReference Include="DragonFruit.Data.Roslyn" Version="4.0.0" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
        <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.2"/>
        <PackageReference Include="SharpCompress" Version="0.35.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\libloc\libloc.csproj"/>
    </ItemGroup>

    <Import Project="../Nuget.props"/>

</Project>
